/* 배열은 비슷한 객체나 값을 여러개 관리해야 할 때 유용하고, 객체는 속성이 여러 개인 복잡한 데이터 타입이 필요할 때 유용함

엘리먼트를 추가/삭제하는 명령 : // pop(), push(), shift(), unshift() */

var arr = [1, 2, 3, 4, 5];
undefined

> arr.pop(); //pop() 명령은 맨 뒤에 있는 엘리먼트를 빼서 반환함 (push() 명령은 pop() 명령의 반대= 맨 뒤에 엘리먼트를 추가)
5

> arr;
[1, 2, 3, 4];

arr.shift(); //shift() 명령은 맨 팡에 있는 엘리먼트를 빼서 반환 (unshift() 명령은 shift() 명령의 반대)
1
arr;
[2, 3, 4]

/* reverse() 명령은 배열의 순서를 반대로 뒤집음 (다시 원상복귀시키는 명령: sort())
 배열에서도 concat() 명령으로 두 배열 합치기 가능 

---------------------------------------------------------------------------------------

split() 명령은 문자열을 구분자(seperator)로 나누고 나눠진 각 문자열을 베열에 넣어 반환 */

eg:
var str = "1, 2, 3, 4, 5";
undefined

> str.split(",");
(5) ["1", "2", "3", "4", "5"]

// 쉼표로 구분되어 있지 않아도 가능:
> "1-2-3-4-5".split("-");
(5) ["1", "2", "3", "4", "5"]