함수(function)가 객체의 속성 값이 될 경우 그 함수를 메서드(method)라고 부름

예제:

function f() {
    console.log("f is called");
}

var o = {name: "object", method: f};  // 함수 바깥에서 변수 o의 객체를 생성

f();         // f()함수를 바로 호출 할 수도 있고 (브라우저에서 실행하므로 가장 바깥, 즉 함수 모두 window 객체에 바인드됨)<window = 가장 상위 객체 : 자바스크립트와 브라우저를 이어주는 단순한 객체일뿐> 
o.method();  // 객체의 속성에 바인드된 함수로 호출도 가능(메서드로서 호출했으므로 "object"출력)


* this 키워드는 예약어 : 함수가 호출되었을 때 어떤 객체에 바인드된 속성으로 호출된 것인지를 보여줌 