/*배열
여러 값(element)이 연속으로 저장된 공간
= 여러 변수를 한군데 모아 관리할 수 있음
= 형태가 비슷한 여러 객체를 다룰 때 유용
(배열을 이용해 여러 개의 변수를 저장하고 index라고 부르는 주소를 이용해 접근 가능)
    (객체는 속성이름과 그에 대응하는 값의 집합이고 배열은 값의 나열) -- (객체 = '속성:값', 배열 = '인덱스:엘리먼트')

* 배열을 가장 쉽게 정의하는 방법 : 대괄호 사용 */
eg: var arr =[]; //변수 arr을 선언하되 대괄호를 적어 배열임을 알림

//(배열또한 객체처럼 여러 값을 쉼표로 구분가능)
eg: var arr2 = [1, 2, 3, 4, 5];

//(객체에서 어떤 데이터 타입이든 속성에 저장할 수 있었듯이 배열에서도 어떤 엘리먼트든 배열안에 넣을 수 있음(심지어 배열 혹은 객체또한 넣을 수 있음))
eg: 
var mixed_arr = [1, true, 3.14, "string", {name : "object"}, [1,2,3]];
undefined
mixed_arr; 
(6) [1, true, 3.14, "string", {gosmain}, Array(3)]